{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.602244122951907,
        "y": 6.626953481918842
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.585728556567409,
        "y": 7.025798486991401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.713626391866756,
        "y": 7.468610987126086
      },
      "prevControl": {
        "x": 14.709449038436398,
        "y": 7.866866089812938
      },
      "nextControl": {
        "x": 14.717803745297113,
        "y": 7.070355884439233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.908195241358667,
        "y": 6.450873783791191
      },
      "prevControl": {
        "x": 11.649695898636729,
        "y": 6.806542331224177
      },
      "nextControl": {
        "x": 14.396130527007237,
        "y": 6.374033719680845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.713626391866756,
        "y": 7.468610987126086
      },
      "prevControl": {
        "x": 14.716000171536542,
        "y": 7.861017936711708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 16.0,
    "maxAngularAcceleration": 6.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}