{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.835044395118887,
        "y": 3.5272586015544185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.823113207549518,
        "y": 3.819572697003919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.441315205329765,
        "y": 4.058196448391267
      },
      "prevControl": {
        "x": 8.465177580468499,
        "y": 4.36244173141013
      },
      "nextControl": {
        "x": 8.427036737642199,
        "y": 3.8761459853747997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202691453942418,
        "y": 3.240910099889602
      },
      "prevControl": {
        "x": 7.385405105440752,
        "y": 3.437774694784163
      },
      "nextControl": {
        "x": 9.019977802444084,
        "y": 3.0440455049950406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.441315205329765,
        "y": 3.9090566037741747
      },
      "prevControl": {
        "x": 8.41745283019103,
        "y": 4.380338512764186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 16.0,
    "maxAngularAcceleration": 6.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}