{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.085382513661202,
        "y": 2.886246584699453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593408469945355,
        "y": 2.8935894808743168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.790300546447189,
        "y": 2.1813285519162484
      },
      "prevControl": {
        "x": 2.2393875575661673,
        "y": 2.1813285519162484
      },
      "nextControl": {
        "x": 2.907786885245003,
        "y": 2.1813285519162484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085382513661202,
        "y": 2.886246584699453
      },
      "prevControl": {
        "x": 1.960553278687626,
        "y": 2.8789036885282706
      },
      "nextControl": {
        "x": 2.2102117486347783,
        "y": 2.8935894808706357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2969603825127627,
        "y": 3.0184187158506743
      },
      "prevControl": {
        "x": 2.9298155737695932,
        "y": 2.8054747267833173
      },
      "nextControl": {
        "x": 3.664105191255932,
        "y": 3.2313627049180313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085382513661202,
        "y": 2.886246584699453
      },
      "prevControl": {
        "x": 1.806352459015495,
        "y": 2.842189207653954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}