{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.627903005464367,
        "y": 2.9303039617458055
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.758709016393329,
        "y": 2.900932377046352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128586065573655,
        "y": 2.5778449453523624
      },
      "prevControl": {
        "x": 7.203381147540869,
        "y": 3.3415061475381553
      },
      "nextControl": {
        "x": 8.754086030813362,
        "y": 2.0615592597576837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.627903005464367,
        "y": 2.9303039617458055
      },
      "prevControl": {
        "x": 8.877561475409722,
        "y": 2.930303961745805
      },
      "nextControl": {
        "x": 8.378244535519011,
        "y": 2.930303961745806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128586065573655,
        "y": 2.0344706284124716
      },
      "prevControl": {
        "x": 7.497096994535404,
        "y": 1.9757274590135632
      },
      "nextControl": {
        "x": 8.760075136611906,
        "y": 2.09321379781138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.760075136611906,
        "y": 2.7907889344234014
      },
      "prevControl": {
        "x": 8.958333333333218,
        "y": 2.7834460382485386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 16.0,
    "maxAngularAcceleration": 6.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}