{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.457316369178194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514420301567876,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.7587918812201262,
        "y": 5.4666451151084114
      },
      "nextControl": {
        "x": 3.200976037350515,
        "y": 5.597752765665722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 4.822961645923292
      },
      "prevControl": {
        "x": 2.1661535417780855,
        "y": 5.141677343176153
      },
      "nextControl": {
        "x": 2.439790334126123,
        "y": 4.440483062784308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.756967695753573,
        "y": 4.263236890110144
      },
      "prevControl": {
        "x": 2.607707760870067,
        "y": 4.477798046505184
      },
      "nextControl": {
        "x": 2.848156648817473,
        "y": 4.132152770080788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.756967695753573,
        "y": 5.457316369178194
      },
      "prevControl": {
        "x": 2.700995220172258,
        "y": 4.794975408132637
      },
      "nextControl": {
        "x": 2.791611911673427,
        "y": 5.867272924229799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505299374235111,
        "y": 4.030018241854666
      },
      "prevControl": {
        "x": 4.54488485151958,
        "y": 3.7845816899960356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 155.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}