{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.059135936453691,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2457108550580738,
        "y": 7.164476874408296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.027501327729928,
        "y": 6.819313274990187
      },
      "prevControl": {
        "x": 2.1879141940102063,
        "y": 7.901447802895606
      },
      "nextControl": {
        "x": 3.2874256053942936,
        "y": 6.484299761556121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 7.0991756528967604
      },
      "prevControl": {
        "x": 2.55919553018448,
        "y": 6.78293254178655
      },
      "nextControl": {
        "x": 1.8893943242431936,
        "y": 7.117833144757199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 2.589467275825363,
        "y": 6.0816386475013235
      },
      "nextControl": {
        "x": 3.036830073660147,
        "y": 5.326713926155125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1319417184288914,
        "y": 5.4479876232479745
      },
      "prevControl": {
        "x": 2.4397903341261227,
        "y": 5.429330131387536
      },
      "nextControl": {
        "x": 1.82409310273166,
        "y": 5.466645115108413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 4.058004479645323
      },
      "prevControl": {
        "x": 1.50544457690817,
        "y": 4.103628398773548
      },
      "nextControl": {
        "x": 2.9342138684277366,
        "y": 4.048675733715104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148775024822777,
        "y": 4.813632899993073
      },
      "prevControl": {
        "x": 2.65039080023608,
        "y": 4.887569021222967
      },
      "nextControl": {
        "x": 4.846606784122659,
        "y": 4.561756759877157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5706005957466465,
        "y": 3.3396910430184503
      },
      "prevControl": {
        "x": 4.124416492617511,
        "y": 3.7821065697715155
      },
      "nextControl": {
        "x": 8.951254993419077,
        "y": 3.1624448703442867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.247950677719537,
        "y": 1.9590366453460186
      },
      "prevControl": {
        "x": 10.156255787648172,
        "y": 3.548414739916275
      },
      "nextControl": {
        "x": 10.275936915510195,
        "y": 1.4739418569746237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.007435287597847,
        "y": 1.19407947906805
      },
      "prevControl": {
        "x": 12.132357355623801,
        "y": 0.49908790726672714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0500000000000003,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7999999999999999,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ScoreInAmp",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.7999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ScoreInAmp",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}