{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9684758771929824,
        "y": 3.4226644736842102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7032620614019391,
        "y": 3.363728070176033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8053728070159742,
        "y": 3.593580043860244
      },
      "prevControl": {
        "x": 2.469435307015974,
        "y": 3.9943475877198935
      },
      "nextControl": {
        "x": 3.4816814805543843,
        "y": 2.7867556613933697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2808388157915123,
        "y": 3.593580043860244
      },
      "prevControl": {
        "x": 2.498903508776007,
        "y": 3.6466228070181645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "scoreInAmp",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}