{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.887609649122808,
        "y": 3.434451754385965
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.869928728070178,
        "y": 3.9589857456140383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9269462719298245,
        "y": 3.5700054824561405
      },
      "prevControl": {
        "x": 8.210981975008687,
        "y": 4.183889098787882
      },
      "nextControl": {
        "x": 7.744243421052633,
        "y": 3.175131578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445586622807019,
        "y": 3.5700054824561405
      },
      "prevControl": {
        "x": 8.445586622807019,
        "y": 4.059177631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}