{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.033305921052632,
        "y": 1.8903179824561402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.608963815789474,
        "y": 1.8903179824561402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522478070175439,
        "y": 2.839194078947368
      },
      "prevControl": {
        "x": 2.0922423245614037,
        "y": 2.8215131578947363
      },
      "nextControl": {
        "x": 2.952713815789474,
        "y": 2.856875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1884594298245617,
        "y": 2.839194078947368
      },
      "prevControl": {
        "x": 3.0234375,
        "y": 2.8097258771929825
      },
      "nextControl": {
        "x": 3.3534813596491233,
        "y": 2.868662280701754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1452850877192984,
        "y": 2.638810307017544
      },
      "prevControl": {
        "x": 2.8554687500000004,
        "y": 2.9128645833333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}