{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.064095449500555,
        "y": 2.6562819089900107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8254716981132078,
        "y": 2.841215316315205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750138734739179,
        "y": 2.1969311875693673
      },
      "prevControl": {
        "x": 2.166532143384735,
        "y": 2.158024081479073
      },
      "nextControl": {
        "x": 2.8396226415094343,
        "y": 2.2028967813540508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.064095449500555,
        "y": 2.829284128745838
      },
      "prevControl": {
        "x": 2.6146384456657583,
        "y": 2.761995540325647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 16.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 16.0,
    "maxAngularAcceleration": 6.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}