{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 7.4909829819659635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.992010529475605,
        "y": 7.53762671161706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990186344009052,
        "y": 6.837970766850624
      },
      "prevControl": {
        "x": 2.020654962601193,
        "y": 7.668997665200218
      },
      "nextControl": {
        "x": 3.3819936730782554,
        "y": 6.502135913362736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 3.24566463261817,
        "y": 7.118978464244607
      },
      "nextControl": {
        "x": 1.4322857736624564,
        "y": 7.4816542360357445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132149537026346,
        "y": 6.726025815687995
      },
      "prevControl": {
        "x": 3.7947906804904514,
        "y": 7.7288660031865515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}