{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.457316369178194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042995358718002,
        "y": 4.957316369178194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1114600411019007,
        "y": 5.457316369178194
      },
      "prevControl": {
        "x": 2.831597663195327,
        "y": 5.755836238945205
      },
      "nextControl": {
        "x": 3.3266951513291914,
        "y": 5.2277322516024185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 4.459140554644746
      },
      "prevControl": {
        "x": 2.649431867410738,
        "y": 5.111503042117467
      },
      "nextControl": {
        "x": 2.2905303992426167,
        "y": 4.19793566859861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6636802364513814,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.168740162612374,
        "y": 4.139803703618157
      },
      "nextControl": {
        "x": 2.943542614357955,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960375920751841,
        "y": 2.509432655228947
      },
      "prevControl": {
        "x": 2.393146604475027,
        "y": 3.097143648832753
      },
      "nextControl": {
        "x": 4.390513803994997,
        "y": 2.3481309490127633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.565343789006004,
        "y": 1.5566823262447966
      },
      "prevControl": {
        "x": 5.126469162029233,
        "y": 2.080310342438867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}