{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.198327850877193,
        "y": 2.8215131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5912828947368423,
        "y": 2.8804495614035077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21203399122807,
        "y": 2.5857675438596495
      },
      "prevControl": {
        "x": 3.0941611842105265,
        "y": 3.098514254385965
      },
      "nextControl": {
        "x": 3.329906798245614,
        "y": 2.073020833333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198327850877193,
        "y": 2.8215131578947363
      },
      "prevControl": {
        "x": 1.6030701754385965,
        "y": 2.9099177631578947
      },
      "nextControl": {
        "x": 2.7935855263157894,
        "y": 2.733108552631578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.716968201754386,
        "y": 1.8019133771929825
      },
      "prevControl": {
        "x": 2.858415570175439,
        "y": 2.2233086622807017
      },
      "nextControl": {
        "x": 2.5755208333333335,
        "y": 1.3805180921052633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198327850877193,
        "y": 2.8215131578947363
      },
      "prevControl": {
        "x": 1.7209429824561406,
        "y": 2.8863432017543857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}