{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304139254385966,
        "y": 2.8450877192982453
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.51822916666666,
        "y": 2.8509813596491234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803179824561404,
        "y": 1.6663596491228065
      },
      "prevControl": {
        "x": 7.756030701754387,
        "y": 2.8922368421052624
      },
      "nextControl": {
        "x": 7.850328947368421,
        "y": 0.44048245614035064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.522203947368421,
        "y": 2.66827850877193
      },
      "prevControl": {
        "x": 8.015350877192983,
        "y": 1.9345202850877192
      },
      "nextControl": {
        "x": 9.02905701754386,
        "y": 3.4020367324561405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.543859649122807,
        "y": 2.8450877192982453
      },
      "prevControl": {
        "x": 8.622395833333332,
        "y": 2.852454769736842
      },
      "nextControl": {
        "x": 6.465323464912283,
        "y": 2.8377206688596486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304139254385966,
        "y": 2.8450877192982453
      },
      "prevControl": {
        "x": 9.247121710526315,
        "y": 2.5739802631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -125.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Pickup",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}